interface=%IFACE%
driver=nl80211

ssid=%SSID%
utf8_ssid=1

hw_mode=g
channel=6

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

macaddr_acl=1
accept_mac_file=hostapd.allow

auth_algs=1

max_num_sta=63
